{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=GameServerDb;Username=postgres;Password=postgres123"
    },
    "JwtSettings": {
        "Secret": "YourSuperSecretKey123!",
        "Issuer": "MyWebApi",
        "Audience": "MyWebApiUser"
    }
}
